version: "3.8"

services:
  api:
    image: abayzv/wa-services-api:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/wa-gateway
      - /wa-gateway/node_modules
    ports:
      - ${APP_PORT}:${APP_PORT}
    command: npm run dev
    env_file:
      - .env